FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl ca-certificates gnupg lsb-release \
    build-essential cmake ninja-build ccache git

# Setup mc-rtc cloudsmith repository (head for latest deps)
RUN curl -1sLf 'https://dl.cloudsmith.io/public/mc-rtc/head/setup.deb.sh' | bash

# Install mc_rtc build dependencies
RUN apt-get update && apt-get install -y \
    libeigen3-dev libboost-all-dev libtinyxml2-dev \
    libyaml-cpp-dev libspdlog-dev libnanomsg-dev libltdl-dev libnotify-dev \
    libtasks-dev libtvm-dev libeigen-quadprog-dev libstate-observation-dev \
    libndcurves-dev libmesh-sampling-dev libgeos++-inline-dev \
    mc-rtc-data \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
