FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl ca-certificates gnupg lsb-release \
    build-essential cmake ninja-build ccache git

# Setup mc-rtc cloudsmith repository (head for latest deps)
RUN curl -1sLf 'https://dl.cloudsmith.io/public/mc-rtc/head/setup.deb.sh' | bash

# Install dependencies
# libmc-rtc-dev transitively installs all JRL libraries (Tasks, TVM, RBDyn, etc.)
# mc-rtc-data provides robot/environment descriptions (JVRC1, etc.)
RUN apt-get update && apt-get install -y \
    libeigen3-dev libboost-all-dev libtinyxml2-dev \
    python3-dev cython3 python3-numpy python3-pip \
    libmc-rtc-dev mc-rtc-data libmesh-sampling-dev libgeos++-inline-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
